.grid {
  max-width: 1280px;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.column {
  color: white;
  font-size: 0.8rem;
  margin: 0.5em 0.25em;
  width: 250px;
}

.column:last-child {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
}
/*# sourceMappingURL=ItemList.css.map */